<ui-select
  ng-model="params.phrases"
  multiple
  ui-select-focus-on="focus-params"
  spinner-enabled="true"
  spinner-class="kuiIcon kuiIcon--basic fa-spinner fa-spin"
>
  <ui-select-match
    placeholder="Values..."
    class="uiSelectMatch--restrictToParent"
  >
    <span
      data-test-subj="filterEditorPhrases"
      class="uiSelectMatch--pillWithTooltip"
      tooltip="{{$item}}"
    >
      {{$item}}
    </span>
  </ui-select-match>
  <ui-select-choices
    class="uiSelectChoices--autoWidth"
    repeat="value in filterParamsPhrasesEditor.compactUnion([$select.search], valueSuggestions) | filter:$select.search | sortPrefixFirst:$select.search"
    refresh="filterParamsPhrasesEditor.refreshValueSuggestions($select.search)"
    refresh-delay="500"
  >
    <div ng-bind-html="value | highlight: $select.search"></div>
  </ui-select-choices>
</ui-select>
