@import (reference) "~ui/styles/variables";
@import (reference) "~ui/styles/mixins";

.sidebar-container {
  padding-left: 0px !important;
  padding-right: 0px !important;
  background-color: @globalColorLightestGray;
  border-right-color: @sidebar-border;
  border-bottom-color: @sidebar-border;

  .sidebar-well {
    background-color: tint(@globalColorBlue, 80%);
  }

  .sidebar-list {
    .sidebar-controls {
      border-radius: 4px;
      margin-right: -13px;
      margin-top: 2px;

      .navbar-btn-link {
        padding-left: 10px;
        padding-right: 10px;
      }

      .sidebar-controls-error {
        cursor: default;
      }
    }

    ul {
      list-style: none;
      margin-bottom: 0px;
    }

    .sidebar-item {
      border-top-color: @sidebar-border;
      font-size: @sidebar-item-font-size;
      border-top: solid 1px transparent;
      border-bottom: solid 1px transparent;

      &.active {
        background-color: darken(@globalColorLightestGray, 10%) !important;
        color: @sidebar-active-color;
        border-color: @globalColorLightGray;

        &:hover,
        &:hover .text-muted {
          color: @sidebar-active-hover-color;
          background-color: @sidebar-active-hover-bg;
        }
      }
    }

      .sidebar-item-title,
      .sidebar-item-text {
        margin: 0;
        padding: 5px 10px;
        text-align: center;
        width: 100%;
        border: none;
        border-radius: 0;
      }

      .sidebar-item-title {
        text-align: left;
        white-space: nowrap;
        .ellipsis();

        &.full-title {
          white-space: normal;
        }
      }

      .sidebar-item-text {
        background: @sidebar-item-text-bg;
      }
  }

    .sidebar-list-header {
      padding-left: 10px;
      padding-right: 10px;
      color: @sidebar-header-color;
      border: 1px solid;
      border-color: @sidebar-header-border;

      .sidebar-list-header-label {
        font-size: 14px;
      }
    }

  .index-pattern {
    font-weight: bold;
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
    background-color: shade(@globalColorBlue, 60%);
    color: @globalColorWhite;
    line-height: 28px;

    .index-pattern-label {
      font-size: 14px;
      font-weight: bold;
      margin: 0;
      line-height: 28px;
    }

    > * {
      flex: 0 1 auto;
      align-self: center;
    }
    &.active {
      background-color: @sidebar-active-bg;
      color: @sidebar-active-color;
    }
  }

  .index-pattern-selection .ui-select-toggle {
    border-radius: 0;
  }

  .index-pattern-selection .ui-select-choices {
    width: auto;
    max-height: 300px;
  }
}
