@black: black;
@grayDarkest: #222;
@grayDarker: #333;
@grayDark: #666;
@gray: #999;
@grayLight: #CCC;
@grayLighter: #DDD;
@grayLightest: #EEE;
@white: white;

@background: @white;
@navBarBackground: @grayLighter;
@inputBorder: @grayLighter;
@lineColor: rgba(0,0,0,0.2);
@lineColorReversed: rgba(255,255,255,0.4);
@textColor: rgba(0,0,0,0.4);
@textColorReversed: rgba(255,255,255,0.6);
@disabledColor: @grayLight;
@valueColor: rgba(0,0,0,0.7);
@valueColorReversed: rgba(255,255,255,0.8);

@esBlue: #0079a5;
@esRed: #d76051;
@esYellow: #fbce47;
@esGreen: #80c383;
@esPink: #e8488b;
@esPurple: #9980b2;
@esAltGreen: #8ac336;
@esCyan: #59c6c5;



