.rhythm_top_n {
  position: relative;
  overflow: auto;
  display: flex;
  flex-direction: column;

  tr:hover { td { background-color: rgba(0,0,0,0.1) } }
}

.rhythm_top_n__labels,
.rhythm_top_n__value {
  text-align: right;
  white-space: nowrap;
  line-height: 0;
  vertical-align: middle;
}

.rhythm_top_n__label {
  color: @textColor;
  padding: 4px 0;
}

.rhythm_top_n__value {
  color: @valueColor;
  padding: 4px 4px 4px 0;
}

.rhythm_top_n__bar {
  padding: 4px 10px;
  vertical-align: middle;
}

.rhythm_top_n__inner-bar {
  min-height: 16px;
}

.rhythm_top_n.reversed {
  tr:hover { td { background-color: rgba(255,255,255,0.1) } }
  .rhythm_top_n__label { color: @textColorReversed; }
  .rhythm_top_n__value { color: @valueColorReversed; }
}
