<div>


  <div class="kuiSideBarSection">
    <div class="kuiSideBarSectionTitle">
      <div class="kuiSideBarSectionTitle__text">
        Base Layer Settings
      </div>
    </div>


    <div class="kuiSideBarFormRow" ng-show="!options.enabled">
      <label class="kuiSideBarFormRow__label" for="tmsLayers">
        Layers
      </label>
      <div class="kuiSideBarFormRow__control">
        <select
          id="tmsLayers"
          class="kuiSelect kuiSideBarSelect"
          ng-model="options.selectedTmsLayer"
          ng-options="layer.id for layer in options.tmsLayers track by layer.id"
        ></select>
      </div>
    </div>


    <div class="vis-option-item form-group">
      <label>
        <input type="checkbox"
               name="wms.enabled"
               ng-model="options.enabled">
        WMS compliant map server
        <kbn-info info="Use WMS compliant map tile server. For advanced users only."></kbn-info>
      </label>
    </div>

    <div ng-show="options.enabled" class="well">
      <div class="vis-option-item form-group">
        <p>WMS is an OGC standard for map image services. For more information, go <a
          href="http://www.opengeospatial.org/standards/wms">here</a>.</p>
        <label>
          WMS url*
          <kbn-info info="The URL of the WMS web service."></kbn-info>
        </label>
        <input type="text" class="form-control"
               name="wms.url"
               ng-model="options.url">
      </div>

      <div class="vis-option-item form-group">
        <label>
          WMS layers*
          <kbn-info info="A comma seperated list of layers to use."></kbn-info>
        </label>
        <input type="text" class="form-control"
               ng-require="options.enabled"
               name="wms.options.layers"
               ng-model="options.options.layers">
      </div>

      <div class="vis-option-item form-group">
        <label>
          WMS version*
          <kbn-info info="The version of WMS the server supports"></kbn-info>
        </label>
        <input type="text" class="form-control"
               name="wms.options.version"
               ng-model="options.options.version">
      </div>

      <div class="vis-option-item form-group">
        <label>
          WMS format*
          <kbn-info
            info="Usually image/png or image/jpeg. Use png if the server will return transparent layers."></kbn-info>
        </label>
        <input type="text" class="form-control"
               name="wms.options.format"
               ng-model="options.options.format">
      </div>

      <div class="vis-option-item form-group">
        <label>
          WMS attribution
          <kbn-info info="Attribution string for the lower right corner."></kbn-info>
        </label>
        <input type="text" class="form-control"
               name="wms.options.attribution"
               ng-model="options.options.attribution">
      </div>

      <div class="vis-option-item form-group">
        <label>
          WMS styles*
          <kbn-info
            info="A comma seperated list of WMS server supported styles to use. Blank in most cases."></kbn-info>
        </label>
        <input type="text" class="form-control"
               name="wms.options.styles"
               ng-model="options.options.styles">
      </div>

      <p>* if this parameter is incorrect, maps will fail to load.</p>


    </div>
  </div>
</div>
