@import (reference) "~ui/styles/variables";

.doc-viewer {
  pre {
    display: inline-block;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
  }

  td,
  pre {
    font-family: "Lucida Console", Monaco, monospace;
  }
  .table tr:first-child td {
    border-top-color: transparent;
  }
}

  .doc-viewer-content {
    margin: 10px 0 0 0;
  }

  .doc-viewer-buttons,
  .doc-viewer-field {
    white-space: nowrap;
  }

  .doc-viewer-button {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0;
  }

  .doc-viewer-value {
    display: inline-block;
    word-break: break-all;
    word-wrap: break-word;
    white-space: pre-wrap;
  }
