@import (reference) "~ui/styles/mixins";

.filterEditor {
  position: absolute;
  width: 600px;
  z-index: 101;
}

.filterEditor__labelBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.filterEditor__wideField {
  min-width: 0;
}

.filterEditorParamsInput {
  min-width: 100px;
}

.uiSelectChoices--autoWidth {
  width: auto !important;
  min-width: 100% !important;
}

.uiSelectMatch--ellipsis {
  .ellipsis();
}

.uiSelectMatch--restrictToParent .ui-select-match-item {
  max-width: 100%;
}

  .uiSelectMatch--pillWithTooltip {
    display: block;
    margin-right: 16px;
    .ellipsis();
  }
