@import (reference) "~ui/styles/variables.less";

home-app {
  background-color: @globalColorLightestGray;
}

.home {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
}

.kuiCard__descriptionTitle img {
  display: inline-block;
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}

.kuiCardGroup .kuiCard {
  flex: 1 1 0 !important;
  background-color: white;
}

.homeDirectory {
  background: @white;
  margin: 0;
  border-left: 1px solid @globalColorLightGray;
  border-right: 1px solid @globalColorLightGray;
  border-bottom: 1px solid @globalColorLightGray;
  padding: 16px;
}

.homeDirectoryTab {
  background-color: @globalColorLightestGray;
}
